<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFF"
        >
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RadioButton
                android:id="@+id/radioButton_income"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="收入"
                />
        <RadioButton
                android:id="@+id/radioButton_expenditure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="支出"
                />
    </RadioGroup>
    <EditText
            android:id="@+id/editText_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入金额"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/calendar"
                />
        <TextView
                android:id="@+id/textView_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:onClick="clickButton"
                android:text="选择日期"
                android:textSize="23sp"
                android:textColor="#000"
                />
        <Button
                android:id="@+id/btn_articles"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="类别"
                />
    </LinearLayout>
    <EditText
            android:id="@+id/editText_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="添加备注"
            />
    <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickButton"
            android:text="保存"
            />
    <ListView
            android:id="@+id/listView_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <TextView
            android:id="@+id/textView_emptyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无记录"
            />
</LinearLayout>

